body {
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
img {
  position: relative;
  float: left;
  margin-right: 10px;
}
h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
  font-size: 2.5em;
  padding-top: 60px;
  margin-bottom: 0px;
}
.header h2 {
  margin-top: 0px;
}
h3 {
  text-decoration: underline;
}
#contacts {
  list-style-type: none;
  padding-left: 20px;
}
a {
  color: white;
  text-decoration: none;
  background-color: black;
}
.experience li {
  font-weight: bold;
}
.about,.contacts,.experience {
  padding: 10px;
}
main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr 4fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas: 
    "header header"
    "about about"
    "contacts experience"
    "footer footer";
}
.header {
  grid-area: header;
  text-align: center;
}
.about {
  grid-area: about;
  background-color: gray;
  color: white;
}
.contacts {
  grid-area: contacts;
  background-color: black;
  color: white;
}
.experience {
  grid-area: experience;
  background-color: lightgrey;
}
.footer {
  grid-area: footer;
  text-align: center;
}